<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
	#wrap{ position:relative; width:1500px; height:1000px; display: flex; flex-flow: column;}
	#wrap.dark{ background-color: gray; opacity: 0.1;}
	#wrap.dark img{ opacity: 0.1; }
	img{ width:100px; height:100px; }
	#main{ border: 5px solid gold; background-color: gray; 
			width: 800px; height:600px; color: gold; text-align: center;
			display: none; position:absolute;  top: 200px; left:150px; z-index:2; }
	#main.show{ display: block; }
	#main div{ position: absolute; top:10px; right:10px; color:white; }		
	#mainimage{ margin: 30px; }
</style>
<script type="text/javascript">
	function display(obj){
		var mainimage = document.getElementById("mainimage")
		mainimage.src = obj.src
		let show = document.getElementById("main")
		show.setAttribute("class", "show")
		let dark = document.getElementById("wrap")
		dark.setAttribute("class", "dark")
	}
	function remove(){
		let show = document.getElementById("main")
		show.removeAttribute("class", "show")
		let dark = document.getElementById("wrap")
		dark.removeAttribute("class", "dark")	
	}
</script>
</head>
<body>
<div id="wrap">
	<header>
		<h1>light box</h1>
		<div class="list">
			<img src="resources/images/car01.png" onclick="display(this)">
			<img src="resources/images/car02.png" onclick="display(this)">
			<img src="resources/images/car03.png" onclick="display(this)">
		</div>
	</header>
</div>
<div id="main" >
		<div class="x" onclick="remove()">X</div>
		<h2>2 0 1 9 Super_Car</h2>
		<hr>
		<img id="mainimage" style="width:90%; height:70%; opacity:1;">
</div>
</body>
</html>